MONGODB_URI = 
MONGODB_PASS = 

PORT = 
HOST = 
APP_URL_CLIENT = 
LIMITREQUEST = 

ADMIN_USERNAME = 
ADMIN_PASSWORD = 

SECRET_KEY_ADMIN = 
SECRET_KEY_USER = 

KEY_GENERATOR = 

MAIL_SERVICE = 
MAIL_PASSWORD = 

ESLINT_TEST = true

SALT_ROUND = 10

TOKEN_EXP = 
ALGORITHM = 
